options:
    eg-prefix: &e계란도박 &8> &r
    eg-egg-name: &e도박용 계란
    eg-egg-lore: &7egg-gamble
    eg-eggs-per-round: 10
    eg-emeralds-per-chick: 1
    eg-result-seconds: 5
    eg-track-radius: 48

function egIsGambleEgg(i: item) :: boolean:
    if {_i} is not egg:
        return false
    if name of {_i} is not colored "{@eg-egg-name}":
        return false
    if lore of {_i} does not contain colored "{@eg-egg-lore}":
        return false
    return true

function egResetRound(p: player):
    set {_id} to uuid of {_p}
    delete {eg::throws::%{_id}%}
    delete {eg::chicks::%{_id}%}
    delete {eg::settling::%{_id}%}
    delete {eg::last-throw::%{_id}%}
    delete {eg::round-chick::%{_id}%::*}

function egFinishRound(p: player):
    set {_id} to uuid of {_p}
    if {eg::settling::%{_id}%} is true:
        stop

    set {eg::settling::%{_id}%} to true
    set {_chicks} to {eg::chicks::%{_id}%}
    if {_chicks} is not set:
        set {_chicks} to 0

    set {_pay} to {_chicks} * {@eg-emeralds-per-chick}
    if {_pay} > 0:
        give {_pay} of emerald to {_p}

    send "{@eg-prefix}&f10개 투척 완료: &e새끼 닭 %{_chicks}%마리&7, &a에메랄드 %{_pay}%개 &7지급." to {_p}

    wait {@eg-result-seconds} seconds

    loop {eg::round-chick::%{_id}%::*}:
        set {_chick-id} to loop-value
        loop all chickens:
            if "%uuid of loop-entity%" is "%{_chick-id}%":
                kill loop-entity

    egResetRound({_p})
    send "{@eg-prefix}&7결과를 정리하고 초기 상태로 되돌렸습니다." to {_p}

on right click with egg:
    if egIsGambleEgg(event-item) is false:
        cancel event
        send "{@eg-prefix}&c자연에서 얻은 일반 계란은 사용할 수 없습니다." to player
        stop

    set {_id} to uuid of player
    if {eg::chicks::%{_id}%} is not set:
        set {eg::chicks::%{_id}%} to 0
    if {eg::settling::%{_id}%} is true:
        cancel event
        send "{@eg-prefix}&c이전 결과 정리 중입니다. 잠시 후 다시 시도하세요." to player
        stop

    add 1 to {eg::throws::%{_id}%}
    set {eg::last-throw::%{_id}%} to location of player
    send action bar "&e계란도박 &8| &f%{eg::throws::%{_id}%}%&7/{@eg-eggs-per-round} &8| &e새끼 닭 %{eg::chicks::%{_id}%}%마리" to player

    if {eg::throws::%{_id}%} >= {@eg-eggs-per-round}:
        wait 2 ticks
        egFinishRound(player)

on spawn of chicken:
    if spawn reason is not egg:
        stop
    if event-entity is not a baby:
        stop

    set {_owner} to nothing
    set {_best} to {@eg-track-radius} + 1
    loop all players:
        set {_id} to uuid of loop-player
        if {eg::throws::%{_id}%} is set:
            if {eg::settling::%{_id}%} is not true:
                if {eg::last-throw::%{_id}%} is set:
                    if world of {eg::last-throw::%{_id}%} is world of event-entity:
                        set {_distance} to distance between {eg::last-throw::%{_id}%} and event-entity
                        if {_distance} <= {@eg-track-radius}:
                            if {_distance} < {_best}:
                                set {_best} to {_distance}
                                set {_owner} to loop-player

    if {_owner} is not set:
        stop

    set {_owner-id} to uuid of {_owner}
    add 1 to {eg::chicks::%{_owner-id}%}
    add "%uuid of event-entity%" to {eg::round-chick::%{_owner-id}%::*}
    send action bar "&e계란도박 &8| &f%{eg::throws::%{_owner-id}%}%&7/{@eg-eggs-per-round} &8| &e새끼 닭 %{eg::chicks::%{_owner-id}%}%마리" to {_owner}

command /egg-gamble-egg [<number>]:
    permission: op
    trigger:
        set {_amount} to 10
        if arg-1 is set:
            set {_amount} to arg-1
        set {_egg} to egg named colored "{@eg-egg-name}" with lore colored "{@eg-egg-lore}"
        give {_amount} of {_egg} to player
        send "{@eg-prefix}&f도박용 계란 %{_amount}%개를 지급했습니다." to player

command /egg-gamble-reset:
    permission: op
    trigger:
        egResetRound(player)
        send "{@eg-prefix}&7내 계란도박 상태를 초기화했습니다." to player
